<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript" 
		data-main="/andre.meira/js/apps/dynamix/ncn-main"
		src="/andre.meira/js/library/vendor/node_modules/requirejs/require.js"></script>

<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css' />
<link href="/andre.meira/css/reset.css"        media="screen" rel="stylesheet" type="text/css" />
<link href="/andre.meira/css/dynamix/main.css" media="screen" rel="stylesheet" type="text/css" />



<title>Dynamix!</title>
</head>
<body>
</body>
</html>
