<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-main="/js/apps/ear-trainer/main"
		type="text/javascript" src="/js/library/vendor/node_modules/requirejs/require.js"></script>

<link href="/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/css/bootstrap-responsive.min.css" media="screen" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css' />
<link href="/css/ear-trainer/main.css" media="screen" rel="stylesheet" type="text/css" />


<title>Ear trainer</title>
</head>
<body>
</body>
</html>
